# technique-demo

./: .gitignore  README.md  pom.xml
concurrent-demo/: pom.xml
design-pattern/: pom.xml
distribute-demo/: pom.xml
docker/: Dockerfile
dubbo-demo/: pom.xml
dubbo-demo/dubbo-consumer-demo/: pom.xml
dubbo-demo/dubbo-provider-demo/: pom.xml
dubbo-demo/dubbo-service-demo/: pom.xml
dubbo-demo/rpc-demo/: pom.xml
dubbo-demo/rpc-demo/rpc-client-demo/: pom.xml
dubbo-demo/rpc-demo/rpc-server-demo/: pom.xml
dubbo-demo/rpc-demo/rpc-server-demo/rpc-server-api-demo/: pom.xml
dubbo-demo/rpc-demo/rpc-server-demo/rpc-server-api-demo/src/main/java/com/example/rpc/server/api/: API.java  IHelloService.java  RpcRequest.java  User.java
dubbo-demo/rpc-demo/rpc-server-demo/rpc-server-provider-demo/: pom.xml
dubbo-demo/rpc-demo/rpc-server-demo/rpc-server-provider-demo/src/main/java/com/example/rpc/server/provider/: HelloServiceImpl.java  HelloServiceImpl_2.java  ProcessorHandler.java  RpcProxyServer.java  RpcServerForContainer.java  RpcServerProviderApp.java  RpcServerProviderApp_2.java  RpcService.java  SpringConfig.java
exception-demo/: pom.xml
io-demo/: pom.xml
io-demo/src/main/resources/: application.properties
java8-demo/: pom.xml
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/example/mybatis/: MybatisDemoApplication.java
mybatis-demo/src/main/java/com/example/mybatis/dao/: TcMsgCodeConfigMapper.java  TmpUserPayAccountMapper.java
mybatis-demo/src/main/java/com/example/mybatis/model/: TcMsgCodeConfig.java  TmpUserPayAccount.java
mybatis-demo/src/main/resources/: application.properties
mybatis-demo/src/main/resources/mapper/: Observable.xml  TcMsgCodeConfigMapper.xml  TmpUserPayAccountModelMapper.xml
mybatis-demo/src/main/resources/mybatis-generator/: generator-config.xml  generator.properties
mybatis-demo/src/test/java/com/example/mybatis/: MybatisDemoApplicationTests.java
other-test/: pom.xml
other-test/src/main/java/com/example/other/test/: OtherTestApplication.java
other-test/src/main/java/com/example/other/test/aspect/: TestAspect.java
other-test/src/main/java/com/example/other/test/aspect/config/: LogConfig.java  SystemLogAnnotation.java
other-test/src/main/java/com/example/other/test/collection/: MapTests.java
other-test/src/main/java/com/example/other/test/concurrent/: InterThreadCommunicationTest.java
other-test/src/main/java/com/example/other/test/concurrent/future/: Client.java  CompletableFutureMetric.java  CompletableFutureTest.java  CountDownLatchMetric.java  CountDownLatchTest.java  Data.java  FutureData.java  FutureTest.java  RealData.java  RealDataV2.java
other-test/src/main/java/com/example/other/test/concurrent/masterworker/: Master.java  Worker.java
other-test/src/main/java/com/example/other/test/concurrent/threads/: MyThread.java  PThread.java  Thread1.java  ThreadPool.java
other-test/src/main/java/com/example/other/test/http/socket/: test.java
other-test/src/main/java/com/example/other/test/http/socket/client/: Client.java
other-test/src/main/java/com/example/other/test/http/socket/server/: Server.java
other-test/src/main/java/com/example/other/test/json/jackson/: Demo1.java
other-test/src/main/java/com/example/other/test/jvm/: DiffClassLoader.java  JVMTest.java  ObjectTest.java
other-test/src/main/java/com/example/other/test/model/: Birth.java  People.java  Person.java
other-test/src/main/java/com/example/other/test/modle/: Metric.java  MetricData.java  ReadIncr.java  Response.java  ReturnMetric.java  Total.java  WriteIncr.java
other-test/src/main/java/com/example/other/test/nio/: ByteBufferTest.java
other-test/src/main/java/com/example/other/test/other/: ArrayTest.java  ArraysTest.java  Bar.java  ByteCalTest.java  DeadLockTest.java  HeapOMTest.java  IntegerTest.java  JConsoleTest.java  JMKTest.java  Lesson5_1.java  ListTest.java  LocaleTest.java  MathTest.java  MemoryCalc.java  MessageResource.java  ObjectTest1.java  PerformanceTest.java  PretenureSizeThresholdTest.java  ProgrammerMath.java  SpaceGuarenteeTest.java  StringSubStringTest.java  StringTest.java  StringToDateTest.java  SystemPropertiesTest.java  ThreadWaitTest.java  User.java  WhileTrueTest.java
other-test/src/main/java/com/example/other/test/transfer/: HtmlToText.java
other-test/src/main/resources/: application.properties  message.properties  message_zh_CN.properties
other-test/src/test/java/com/example/other/test/: OtherTestApplicationTests.java
pool-demo/: pom.xml
reflect-demo/: pom.xml
script/: run.sh
springboot-demo/: pom.xml
springboot-demo/base-demo/: pom.xml
springboot-demo/base-demo/src/main/resources/: application-test.properties  application.properties  banner.txt
springboot-demo/database-demo/: pom.xml
springboot-demo/database-demo/src/main/resources/: application.properties
springboot-demo/quartz-demo/: pom.xml
springboot-demo/redis-starter/: pom.xml
springboot-demo/web-demo/: Dockerfile  pom.xml
springboot-demo/web-demo/src/main/java/com/example/web/: WebDemoApplication.java
springboot-demo/web-demo/src/main/java/com/example/web/config/: LogConfig.java  MethodNameConfig.java
springboot-demo/web-demo/src/main/java/com/example/web/config/annotation/: InstanceSelf.java  MethodName.java
springboot-demo/web-demo/src/main/java/com/example/web/controller/: StudentController.java  UserController.java
springboot-demo/web-demo/src/main/java/com/example/web/dao/: StudentMapper.java  UserRepository.java
springboot-demo/web-demo/src/main/java/com/example/web/entity/: Result.java  Student.java  User.java
springboot-demo/web-demo/src/main/java/com/example/web/service/: StudentService.java  UserService.java
springboot-demo/web-demo/src/main/java/com/example/web/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
springboot-demo/web-demo/src/main/resources/: application.properties
springboot-demo/web-demo/src/test/java/com/example/web/: WebDemoApplicationTests.java
springboot-demo/web-demo/src/test/java/com/example/web/controller/: UserControllerTest.java
(+528 files in other folders)
