dubbo.application.name=hello-again-app-consumer
dubbo.registry.address=zookeeper://192.168.248.129:2181
#dubbo.consumer.timeout=5000
#dubbo.reference.com.example.dubbo.provider.api.DemoAgainService.hello.timeout=6000