xizho.isOpen=true
xizho.redis.host=192.168.248.105
xizho.redis.password=
xizho.redis.port=6379
xizho.redis.database=4
xizho.redis.pool.max-idle=200
xizho.redis.pool.min-idle=1
xizho.redis.pool.max-active=1000
xizho.redis.pool.max-wait=3000
xizho.redis.timeout=60000