server.port=8085
logging.level.root=info
spring.session.store-type=redis
#spring.redis.host=192.168.3.128
#spring.redis.port=6379
#spring.redis.password=123123
#spring.redis.database=15
spring.redis.host=192.168.3.128
spring.redis.password=123123
spring.redis.port=6379
spring.redis.database=5
spring.redis.jedis.pool.max-idle=200
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-wait=3000
spring.redis.timeout=10000
#management.endpoints.enabled-by-default=true
#management.server.port=8185
#management.endpoints.web.exposure.include=
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=
management.endpoint.health.show-details=always
#spring.security.user.name=actuator
#spring.security.user.password=actuator
#spring.security.user.roles=actuator_admin
#spring.thymeleaf.cache=true
spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=application-test.properties

